[gd_scene format=3 uid="uid://3i40uquyc16j"]

[ext_resource type="Texture2D" uid="uid://jreiqjd8ul3s" path="res://Materials/Concrete044DCrunch/Concrete044DCrunch.png" id="1_pca7g"]
[ext_resource type="ArrayMesh" uid="uid://dixn8imkgge2k" path="res://Assets/Environments/TestWorldV2Body/TestWorldV2.obj" id="1_pgwc0"]
[ext_resource type="PackedScene" uid="uid://prd2mftate72" path="res://Test/PlayerV2/player_v_2.tscn" id="3_pca7g"]

[sub_resource type="Environment" id="Environment_1ivd4"]
background_mode = 1
background_color = Color(0.20511743, 0.20511743, 0.20511743, 1)
tonemap_mode = 4
volumetric_fog_density = 0.01

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pca7g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pca7g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5nqn0"]
material = SubResource("StandardMaterial3D_pca7g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nqn0"]
albedo_texture = ExtResource("1_pca7g")
uv1_triplanar = true
texture_filter = 0

[node name="TestWorldV2" type="Node3D" unique_id=815216270]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=425837651]
environment = SubResource("Environment_1ivd4")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1881126137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5211406, -2.2911286)
light_energy = 17.0
omni_range = 44.536274

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=970765155]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2142586415]
shape = SubResource("WorldBoundaryShape3D_pca7g")

[node name="PlayerV2" parent="." unique_id=23940295 instance=ExtResource("3_pca7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79006, 0.96454954, 4.761162)
axis_lock_angular_x = true
axis_lock_angular_z = true
can_sleep = false
linear_damp = 0.25

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=428219161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_5nqn0")
skeleton = NodePath("")

[node name="Body" type="MeshInstance3D" parent="." unique_id=170639589]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5nqn0")
mesh = ExtResource("1_pgwc0")
