[gd_scene format=3 uid="uid://cg3rp2w8r4feb"]

[ext_resource type="Script" uid="uid://cyllv0at5cmle" path="res://Player/player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://bkbj6va5201ve" path="res://Player/UI/Stamina/0001.png" id="2_sqgfh"]
[ext_resource type="Texture2D" uid="uid://m1y5m8egusd2" path="res://Player/UI/Stamina/0002.png" id="3_e03cv"]
[ext_resource type="Texture2D" uid="uid://mx0lh5nw7e4p" path="res://Player/UI/Stamina/0003.png" id="4_xehjw"]
[ext_resource type="Texture2D" uid="uid://bcbs3nw36y2si" path="res://Player/UI/Stamina/0004.png" id="5_27xwf"]
[ext_resource type="Texture2D" uid="uid://dsgnnp5x25kh2" path="res://Player/UI/Stamina/0005.png" id="6_808i2"]
[ext_resource type="Texture2D" uid="uid://c15qfdequcoje" path="res://Player/UI/Stamina/0006.png" id="7_kde38"]
[ext_resource type="Texture2D" uid="uid://btyd3wqnutkfv" path="res://Player/UI/Stamina/0007.png" id="8_fam5e"]
[ext_resource type="Texture2D" uid="uid://cxj0i12sma" path="res://Player/UI/Stamina/0008.png" id="9_4ufoc"]
[ext_resource type="Texture2D" uid="uid://ccjk4ocw4sxim" path="res://Player/UI/Stamina/0009.png" id="10_4wb44"]
[ext_resource type="Texture2D" uid="uid://c4xvdhw48xs6k" path="res://Player/UI/Stamina/0010.png" id="11_8cyal"]
[ext_resource type="Texture2D" uid="uid://cmlv1jrxc4k1o" path="res://Player/UI/Stamina/0011.png" id="12_d4hlt"]
[ext_resource type="Texture2D" uid="uid://csrcfq5vbfkon" path="res://Player/UI/Stamina/0012.png" id="13_7wdt0"]
[ext_resource type="Texture2D" uid="uid://bh5a0p1uby6ik" path="res://Player/UI/Stamina/0013.png" id="14_wqhi1"]
[ext_resource type="Texture2D" uid="uid://0msp1lkmp7dj" path="res://Player/UI/Stamina/0014.png" id="15_gjbnu"]
[ext_resource type="Texture2D" uid="uid://ch76uwk1e5vo5" path="res://Player/UI/Stamina/0015.png" id="16_7wef8"]
[ext_resource type="Texture2D" uid="uid://dk5qbhbvoobwk" path="res://Player/UI/Stamina/0016.png" id="17_kb1oy"]
[ext_resource type="Texture2D" uid="uid://f6qpcbflkpop" path="res://Player/UI/Stamina/0017.png" id="18_3e2x5"]
[ext_resource type="Texture2D" uid="uid://cjtesh2fmgg28" path="res://Player/UI/Stamina/0018.png" id="19_00hy0"]
[ext_resource type="Texture2D" uid="uid://dcv44ghcf2qkh" path="res://Player/UI/Stamina/0019.png" id="20_lr4jq"]
[ext_resource type="Texture2D" uid="uid://dna2ki86kbcpj" path="res://Player/UI/Stamina/0020.png" id="21_gr648"]
[ext_resource type="Texture2D" uid="uid://b8en0kt55up13" path="res://Player/UI/Stamina/0021.png" id="22_efsdk"]
[ext_resource type="Texture2D" uid="uid://cc4cmxocboshi" path="res://Player/UI/Stamina/0022.png" id="23_e2bo2"]
[ext_resource type="Texture2D" uid="uid://c7dxoa4kyyvri" path="res://Player/UI/Stamina/0023.png" id="24_4ht5j"]
[ext_resource type="Texture2D" uid="uid://b3wmlel1lurky" path="res://Player/UI/Stamina/0024.png" id="25_jbnee"]
[ext_resource type="Texture2D" uid="uid://bkyr5pu77ov6n" path="res://Player/UI/Stamina/0025.png" id="26_fycm6"]
[ext_resource type="Texture2D" uid="uid://md3ojabggm3e" path="res://Player/UI/Stamina/0026.png" id="27_c5st5"]
[ext_resource type="Texture2D" uid="uid://dnxhiy7esqicl" path="res://Player/UI/Stamina/0027.png" id="28_l6x1a"]
[ext_resource type="Texture2D" uid="uid://b17ktqnn3vbqs" path="res://Player/UI/Stamina/0028.png" id="29_xt36k"]
[ext_resource type="Texture2D" uid="uid://cflx2sc7jrabx" path="res://Player/UI/Stamina/0029.png" id="30_xqyul"]
[ext_resource type="Texture2D" uid="uid://bwtxl28f8ili6" path="res://Player/UI/Stamina/0030.png" id="31_6d7k2"]
[ext_resource type="Texture2D" uid="uid://c1cfrkh6yh05m" path="res://Player/UI/Stamina/0031.png" id="32_v513r"]
[ext_resource type="Texture2D" uid="uid://degppq26xba24" path="res://Player/UI/Stamina/0032.png" id="33_5vwdf"]
[ext_resource type="Texture2D" uid="uid://cs2ub18sgpmsb" path="res://Player/UI/Stamina/0033.png" id="34_q8ub3"]
[ext_resource type="Texture2D" uid="uid://b8le5x50omx1c" path="res://Player/UI/Stamina/0034.png" id="35_oyr7x"]
[ext_resource type="Texture2D" uid="uid://4w1i2tvq80qm" path="res://Player/UI/Stamina/0035.png" id="36_1e2fr"]
[ext_resource type="Texture2D" uid="uid://brtqwojljl6n0" path="res://Player/UI/Stamina/0036.png" id="37_3om3i"]
[ext_resource type="Texture2D" uid="uid://psi3crawtrjg" path="res://Player/UI/Stamina/0037.png" id="38_4k38o"]
[ext_resource type="Texture2D" uid="uid://38ea6n1v38iy" path="res://Player/UI/Stamina/0038.png" id="39_1sos5"]
[ext_resource type="Texture2D" uid="uid://ccy8qsd5neicg" path="res://Player/UI/Stamina/0039.png" id="40_rlc46"]
[ext_resource type="Texture2D" uid="uid://bodkpc5nohy4y" path="res://Player/UI/Stamina/0040.png" id="41_n5tgw"]
[ext_resource type="Texture2D" uid="uid://20v4kx754hrv" path="res://Player/UI/Stamina/0041.png" id="42_es2bh"]
[ext_resource type="Texture2D" uid="uid://2wd5ouo1fr06" path="res://Player/UI/Stamina/0042.png" id="43_1fquw"]
[ext_resource type="Texture2D" uid="uid://cy6rpasd6xwot" path="res://Player/UI/Stamina/0043.png" id="44_vmo2g"]
[ext_resource type="Texture2D" uid="uid://cnof2ab5cb67w" path="res://Player/UI/Stamina/0044.png" id="45_b21l2"]
[ext_resource type="Texture2D" uid="uid://c7hfa4f1de3xv" path="res://Player/UI/Stamina/0045.png" id="46_xbrgp"]
[ext_resource type="Texture2D" uid="uid://cufyde8erlqjo" path="res://Player/UI/Stamina/0046.png" id="47_bowsq"]
[ext_resource type="Texture2D" uid="uid://dpibtlk0thfcl" path="res://Player/UI/Stamina/0047.png" id="48_2ubne"]
[ext_resource type="Texture2D" uid="uid://cw7o48vxu7k7m" path="res://Player/UI/Stamina/0048.png" id="49_r8rh1"]
[ext_resource type="Texture2D" uid="uid://ybtc3lclftfu" path="res://Player/UI/Stamina/0049.png" id="50_p5ns6"]
[ext_resource type="Texture2D" uid="uid://dr3rjf3lalemb" path="res://Player/UI/Stamina/0050.png" id="51_81f5t"]
[ext_resource type="Texture2D" uid="uid://60d6pdw5v2gk" path="res://Player/UI/Stamina/0051.png" id="52_xxjty"]
[ext_resource type="Texture2D" uid="uid://c1c2n3x5kv6e2" path="res://Player/UI/Stamina/0052.png" id="53_1lhl8"]
[ext_resource type="Texture2D" uid="uid://d3mntww48cq5p" path="res://Player/UI/Stamina/0053.png" id="54_6ygm5"]
[ext_resource type="Texture2D" uid="uid://x0vmviifc4x5" path="res://Player/UI/Stamina/0054.png" id="55_jci5f"]
[ext_resource type="Texture2D" uid="uid://b26j5jtg4hppo" path="res://Player/UI/Stamina/0055.png" id="56_4gkk8"]
[ext_resource type="Texture2D" uid="uid://dnjcx4qfxqch8" path="res://Player/UI/Stamina/0056.png" id="57_tsj4m"]
[ext_resource type="Texture2D" uid="uid://bgiaxr82t00qv" path="res://Player/UI/Stamina/0057.png" id="58_6b4rd"]
[ext_resource type="Texture2D" uid="uid://uldejlmsyh74" path="res://Player/UI/Stamina/0058.png" id="59_soywi"]
[ext_resource type="Texture2D" uid="uid://b3xajomga8173" path="res://Player/UI/Stamina/0059.png" id="60_4j7ar"]
[ext_resource type="Texture2D" uid="uid://be2w35iwajvdu" path="res://Player/UI/Stamina/0060.png" id="61_xe2ce"]
[ext_resource type="Texture2D" uid="uid://csaix7smrim1d" path="res://Blender/UI/FPS/FPS.png" id="62_e03cv"]
[ext_resource type="Texture2D" uid="uid://b13e7hw5v0xqp" path="res://Blender/UI/Selected Item/Render/0001.png" id="63_nlovh"]
[ext_resource type="Texture2D" uid="uid://dye6tbhjblr6k" path="res://Blender/UI/Selected Item/Render/0002.png" id="64_fs4sq"]
[ext_resource type="Texture2D" uid="uid://dj70748d3qosx" path="res://Blender/UI/Selected Item/Render/0003.png" id="65_eew28"]
[ext_resource type="Texture2D" uid="uid://3a5gikthwwxw" path="res://Blender/UI/Selected Item/Render/0004.png" id="66_5c7o4"]
[ext_resource type="Texture2D" uid="uid://ca3fkgyhobadf" path="res://Blender/UI/Selected Item/Render/0005.png" id="67_hu0ss"]
[ext_resource type="Texture2D" uid="uid://bdrmw4goqcfx4" path="res://Blender/UI/Selected Item/Render/0006.png" id="68_u35xx"]
[ext_resource type="Texture2D" uid="uid://cvlq68h5qboj7" path="res://Blender/UI/Selected Item/Render/0007.png" id="69_etggh"]
[ext_resource type="Texture2D" uid="uid://cbo0tehsswe2y" path="res://Blender/UI/Selected Item/Render/0008.png" id="70_hsys7"]
[ext_resource type="Texture2D" uid="uid://d0yph20lyvrma" path="res://Blender/UI/Selected Item/Render/0009.png" id="71_srj6b"]
[ext_resource type="Texture2D" uid="uid://ctgig4m08772v" path="res://Blender/UI/Selected Item/Render/0010.png" id="72_igq2k"]
[ext_resource type="Texture2D" uid="uid://4yqru1i665wy" path="res://Blender/UI/Selected Item/Render/0011.png" id="73_txhkv"]
[ext_resource type="Texture2D" uid="uid://r1cwi826x4fu" path="res://Blender/UI/Selected Item/Render/0012.png" id="74_576b6"]
[ext_resource type="Texture2D" uid="uid://t4mrwqa1j3ip" path="res://Blender/UI/Selected Item/Render/0013.png" id="75_c3tfp"]
[ext_resource type="Texture2D" uid="uid://5iuwrw8ph8xo" path="res://Blender/UI/Selected Item/Render/0014.png" id="76_eho2d"]
[ext_resource type="Texture2D" uid="uid://db6qkrdscten6" path="res://Blender/UI/Selected Item/Render/0015.png" id="77_tgjvq"]
[ext_resource type="Texture2D" uid="uid://d2utls4ks0ooo" path="res://Blender/UI/Selected Item/Render/0016.png" id="78_hqjbc"]
[ext_resource type="Texture2D" uid="uid://4fq30s4m7ap" path="res://Blender/UI/Selected Item/Render/0017.png" id="79_te4fj"]
[ext_resource type="Texture2D" uid="uid://bd34cumjwvw0w" path="res://Blender/UI/Selected Item/Render/0018.png" id="80_sbdi4"]
[ext_resource type="Texture2D" uid="uid://cr6jnptg6de5n" path="res://Blender/UI/Selected Item/Render/0019.png" id="81_xbunv"]
[ext_resource type="Texture2D" uid="uid://c6w7wjujgbgth" path="res://Blender/UI/Selected Item/Render/0020.png" id="82_xwpm4"]
[ext_resource type="Texture2D" uid="uid://da5uqnkasljj0" path="res://Blender/UI/Selected Item/Render/0021.png" id="83_eg58e"]
[ext_resource type="Texture2D" uid="uid://dqhroxbafvw6g" path="res://Blender/UI/Selected Item/Render/0022.png" id="84_lqg8d"]
[ext_resource type="Texture2D" uid="uid://4v4cqy8ope4h" path="res://Blender/UI/Selected Item/Render/0023.png" id="85_mtck7"]
[ext_resource type="Texture2D" uid="uid://bx8cqwiylls0d" path="res://Blender/UI/Selected Item/Render/0024.png" id="86_v4ayx"]
[ext_resource type="Texture2D" uid="uid://cj3et74wgcxd1" path="res://Blender/UI/Selected Item/Render/0025.png" id="87_yjksk"]
[ext_resource type="Texture2D" uid="uid://d3kxfo2hqi7ym" path="res://Blender/UI/Selected Item/Render/0026.png" id="88_hfqoh"]
[ext_resource type="Texture2D" uid="uid://nvp60l71klhy" path="res://Blender/UI/Selected Item/Render/0027.png" id="89_dgtww"]
[ext_resource type="Texture2D" uid="uid://saomyg1oivls" path="res://Blender/UI/Selected Item/Render/0028.png" id="90_ijmns"]
[ext_resource type="Texture2D" uid="uid://db51w6i1ys666" path="res://Blender/UI/Selected Item/Render/0029.png" id="91_glggr"]
[ext_resource type="Texture2D" uid="uid://rd0uocpkjdvp" path="res://Blender/UI/Selected Item/Render/0030.png" id="92_rc5cs"]
[ext_resource type="Texture2D" uid="uid://2eihi0attkch" path="res://Blender/UI/Selected Item/Render/0031.png" id="93_lk0pi"]
[ext_resource type="Texture2D" uid="uid://ylly8se84xus" path="res://Blender/UI/Selected Item/Render/0032.png" id="94_u08xl"]
[ext_resource type="Texture2D" uid="uid://b31n6vsbianu" path="res://Blender/UI/Selected Item/Render/0033.png" id="95_6tibp"]
[ext_resource type="Texture2D" uid="uid://bn3cfkng2nml0" path="res://Blender/UI/Selected Item/Render/0034.png" id="96_k36q6"]
[ext_resource type="Texture2D" uid="uid://bkbnf43yh2cn4" path="res://Blender/UI/Selected Item/Render/0035.png" id="97_j5ogq"]
[ext_resource type="Texture2D" uid="uid://bdgvhmvh6wrm4" path="res://Blender/UI/Selected Item/Render/0036.png" id="98_kc7ar"]
[ext_resource type="Texture2D" uid="uid://b7upj6aahujlp" path="res://Blender/UI/Selected Item/Render/0037.png" id="99_xxe1a"]
[ext_resource type="Texture2D" uid="uid://2ktmj1ip57we" path="res://Blender/UI/Selected Item/Render/0038.png" id="100_ki20c"]
[ext_resource type="Texture2D" uid="uid://bs8d6bv8av2b8" path="res://Blender/UI/Selected Item/Render/0039.png" id="101_2fyt3"]
[ext_resource type="Texture2D" uid="uid://djw46tntm7fyl" path="res://Blender/UI/Selected Item/Render/0040.png" id="102_luwac"]
[ext_resource type="Texture2D" uid="uid://b3jg7jk8y55gb" path="res://Blender/UI/Selected Item/Render/0041.png" id="103_qng0e"]
[ext_resource type="Texture2D" uid="uid://vqaurmgk5mk8" path="res://Blender/UI/Selected Item/Render/0042.png" id="104_q6bhh"]
[ext_resource type="Texture2D" uid="uid://v6xaugjdajjn" path="res://Blender/UI/Selected Item/Render/0043.png" id="105_etoxe"]
[ext_resource type="Texture2D" uid="uid://6iq4s30cri56" path="res://Blender/UI/Selected Item/Render/0044.png" id="106_ffa6h"]
[ext_resource type="Texture2D" uid="uid://cst2ecqli2aol" path="res://Blender/UI/Selected Item/Render/0045.png" id="107_e28q5"]
[ext_resource type="Texture2D" uid="uid://dxxml40h5g0q8" path="res://Blender/UI/Selected Item/Render/0046.png" id="108_1ywx8"]
[ext_resource type="Texture2D" uid="uid://c2he51wd3uod1" path="res://Blender/UI/Selected Item/Render/0047.png" id="109_ojo1d"]
[ext_resource type="Texture2D" uid="uid://ndwsfi4ur7y6" path="res://Blender/UI/Selected Item/Render/0048.png" id="110_5bk4p"]
[ext_resource type="Texture2D" uid="uid://borlw8jjw5tyv" path="res://Blender/UI/Selected Item/Render/0049.png" id="111_wgme3"]
[ext_resource type="Texture2D" uid="uid://cnskengl5jupn" path="res://Blender/UI/Selected Item/Render/0050.png" id="112_rbhp6"]
[ext_resource type="Texture2D" uid="uid://d3te6fskrhbq7" path="res://Blender/UI/Selected Item/Render/0051.png" id="113_bq8su"]
[ext_resource type="Texture2D" uid="uid://elsm37y1six2" path="res://Blender/UI/Selected Item/Render/0052.png" id="114_q5ikf"]
[ext_resource type="Texture2D" uid="uid://dpv3my64p42vt" path="res://Blender/UI/Selected Item/Render/0053.png" id="115_fkbj0"]
[ext_resource type="Texture2D" uid="uid://c84r7ifujfr65" path="res://Blender/UI/Selected Item/Render/0054.png" id="116_jc7gi"]
[ext_resource type="Texture2D" uid="uid://w3ywb4svo7p8" path="res://Blender/UI/Selected Item/Render/0055.png" id="117_4emam"]
[ext_resource type="Texture2D" uid="uid://br474v1mbbjw3" path="res://Blender/UI/Selected Item/Render/0056.png" id="118_dkbra"]
[ext_resource type="Texture2D" uid="uid://dfcmlhwoa387j" path="res://Blender/UI/Selected Item/Render/0057.png" id="119_guvkj"]
[ext_resource type="Texture2D" uid="uid://b1332j63uem6h" path="res://Blender/UI/Selected Item/Render/0058.png" id="120_rlhwk"]
[ext_resource type="Texture2D" uid="uid://bjlohj6t224db" path="res://Blender/UI/Selected Item/Render/0059.png" id="121_pi8t8"]
[ext_resource type="Texture2D" uid="uid://cr6urjhklyqad" path="res://Blender/UI/Selected Item/Render/0060.png" id="122_vxird"]
[ext_resource type="Texture2D" uid="uid://cnqjc54uxkps3" path="res://Blender/UI/Selected Item/Render/0061.png" id="123_pq64w"]
[ext_resource type="Texture2D" uid="uid://j6cv16rhm6no" path="res://Blender/UI/Selected Item/Render/0062.png" id="124_rq1ej"]
[ext_resource type="Texture2D" uid="uid://bnj37aeog33x1" path="res://Blender/UI/Selected Item/Render/0063.png" id="125_wfrtb"]
[ext_resource type="Texture2D" uid="uid://c70piqsqyw8fc" path="res://Blender/UI/Selected Item/Render/0064.png" id="126_s2esy"]
[ext_resource type="Texture2D" uid="uid://cf7qf38rscde4" path="res://Blender/UI/Selected Item/Render/0065.png" id="127_j2cpg"]
[ext_resource type="Texture2D" uid="uid://besdkeodkbjl6" path="res://Blender/UI/Selected Item/Render/0066.png" id="128_v2cti"]
[ext_resource type="Texture2D" uid="uid://bd68edkocirx7" path="res://Blender/UI/Selected Item/Render/0067.png" id="129_yi6vu"]
[ext_resource type="Texture2D" uid="uid://dy1lwfqupxbbw" path="res://Blender/UI/Selected Item/Render/0068.png" id="130_vubou"]
[ext_resource type="Texture2D" uid="uid://cbt3nldayuwx5" path="res://Blender/UI/Selected Item/Render/0069.png" id="131_0keum"]
[ext_resource type="Texture2D" uid="uid://d0qd1t6o6agjr" path="res://Blender/UI/Selected Item/Render/0070.png" id="132_x1rno"]
[ext_resource type="Texture2D" uid="uid://dsfvt2mp6xyp7" path="res://Blender/UI/Selected Item/Render/0071.png" id="133_y7knb"]
[ext_resource type="Texture2D" uid="uid://bjip7pm4ra1kg" path="res://Blender/UI/Selected Item/Render/0072.png" id="134_cxtrd"]
[ext_resource type="Texture2D" uid="uid://dfsfb5n62e3kf" path="res://Blender/UI/Selected Item/Render/0073.png" id="135_suir7"]
[ext_resource type="Texture2D" uid="uid://dxc0nhm58s6c7" path="res://Blender/UI/Selected Item/Render/0074.png" id="136_1xfpa"]
[ext_resource type="Texture2D" uid="uid://843mcyjnx5gc" path="res://Blender/UI/Selected Item/Render/0075.png" id="137_gwffo"]
[ext_resource type="Texture2D" uid="uid://c8jmtof1pfs6x" path="res://Blender/UI/Selected Item/Render/0076.png" id="138_88eiy"]
[ext_resource type="Texture2D" uid="uid://b1bho1uqqecw8" path="res://Blender/UI/Selected Item/Render/0077.png" id="139_me5gi"]
[ext_resource type="Texture2D" uid="uid://cy7co6dt140eg" path="res://Blender/UI/Selected Item/Render/0078.png" id="140_obggg"]
[ext_resource type="Texture2D" uid="uid://d4f2r1rqvojwf" path="res://Blender/UI/Selected Item/Render/0079.png" id="141_hpqrt"]
[ext_resource type="Texture2D" uid="uid://d3kyhkptrxa6y" path="res://Blender/UI/Selected Item/Render/0080.png" id="142_y7b15"]
[ext_resource type="Texture2D" uid="uid://cqcm4fpw54spr" path="res://Blender/UI/Selected Item/Render/0081.png" id="143_t32wg"]
[ext_resource type="Texture2D" uid="uid://d62toxpka458" path="res://Blender/UI/Selected Item/Render/0082.png" id="144_wm2q3"]
[ext_resource type="Texture2D" uid="uid://duoxhmjkpok62" path="res://Blender/UI/Selected Item/Render/0083.png" id="145_3jceu"]
[ext_resource type="Texture2D" uid="uid://3islaan27ahc" path="res://Blender/UI/Selected Item/Render/0084.png" id="146_3unm1"]
[ext_resource type="Texture2D" uid="uid://w6pydhkvmklc" path="res://Blender/UI/Selected Item/Render/0085.png" id="147_hvvu6"]
[ext_resource type="Texture2D" uid="uid://dral3jiwuai6o" path="res://Blender/UI/Selected Item/Render/0086.png" id="148_mhmyr"]
[ext_resource type="Texture2D" uid="uid://v7gqvqw2uon6" path="res://Blender/UI/Selected Item/Render/0087.png" id="149_spxmq"]
[ext_resource type="Texture2D" uid="uid://cfkfe5qv88q03" path="res://Blender/UI/Selected Item/Render/0088.png" id="150_lsil7"]
[ext_resource type="Texture2D" uid="uid://bahosba33psqb" path="res://Blender/UI/Selected Item/Render/0089.png" id="151_2e1ou"]
[ext_resource type="Texture2D" uid="uid://chg30qayduirh" path="res://Blender/UI/Selected Item/Render/0090.png" id="152_qdeg5"]
[ext_resource type="Texture2D" uid="uid://bhupgluhxothm" path="res://Blender/UI/Selected Item/Render/0091.png" id="153_xhgj0"]
[ext_resource type="Texture2D" uid="uid://bjfwfw0ntjt45" path="res://Blender/UI/Selected Item/Render/0092.png" id="154_1fjrd"]
[ext_resource type="Texture2D" uid="uid://couupoflqw788" path="res://Blender/UI/Selected Item/Render/0093.png" id="155_rufr1"]
[ext_resource type="Texture2D" uid="uid://c68ve0fu4uffb" path="res://Blender/UI/Selected Item/Render/0094.png" id="156_fwq0w"]
[ext_resource type="Texture2D" uid="uid://bl2oyb7vl61h2" path="res://Blender/UI/Selected Item/Render/0095.png" id="157_12vnu"]
[ext_resource type="Texture2D" uid="uid://d1a18nb5kp62t" path="res://Blender/UI/Selected Item/Render/0096.png" id="158_0bupi"]
[ext_resource type="Texture2D" uid="uid://exakxfnum10o" path="res://Blender/UI/Selected Item/Render/0097.png" id="159_dgiyx"]
[ext_resource type="Texture2D" uid="uid://4pbx8jpm1dn3" path="res://Blender/UI/Selected Item/Render/0098.png" id="160_davyc"]
[ext_resource type="Texture2D" uid="uid://d123rcspfvhp2" path="res://Blender/UI/Selected Item/Render/0099.png" id="161_dxage"]
[ext_resource type="Texture2D" uid="uid://ddbkati40sc7i" path="res://Blender/UI/Selected Item/Render/0100.png" id="162_o6src"]
[ext_resource type="Texture2D" uid="uid://dmgn60fss2j2b" path="res://Blender/UI/Selected Item/Render/0101.png" id="163_l7lrx"]
[ext_resource type="Texture2D" uid="uid://bqbndo2ikwfbv" path="res://Blender/UI/Selected Item/Render/0102.png" id="164_mie3x"]
[ext_resource type="Texture2D" uid="uid://1c3q4m2hyx2w" path="res://Blender/UI/Selected Item/Render/0103.png" id="165_a42r1"]
[ext_resource type="Texture2D" uid="uid://ckq7rlam1hw6i" path="res://Blender/UI/Selected Item/Render/0104.png" id="166_l1xrv"]
[ext_resource type="Texture2D" uid="uid://ckksnros1faaj" path="res://Blender/UI/Selected Item/Render/0105.png" id="167_ldldf"]
[ext_resource type="Texture2D" uid="uid://dvg0ademsgxt5" path="res://Blender/UI/Selected Item/Render/0106.png" id="168_potf2"]
[ext_resource type="Texture2D" uid="uid://dxhylys0iduut" path="res://Blender/UI/Selected Item/Render/0107.png" id="169_5rjoo"]
[ext_resource type="Texture2D" uid="uid://bfva01arhxcma" path="res://Blender/UI/Selected Item/Render/0108.png" id="170_u1hbe"]
[ext_resource type="Texture2D" uid="uid://migqv7sk864v" path="res://Blender/UI/Selected Item/Render/0109.png" id="171_iqsau"]
[ext_resource type="Texture2D" uid="uid://dh8l074prnrmp" path="res://Blender/UI/Selected Item/Render/0110.png" id="172_mlwgl"]
[ext_resource type="Texture2D" uid="uid://b8f5orqlmmq5c" path="res://Blender/UI/Selected Item/Render/0111.png" id="173_4py25"]
[ext_resource type="Texture2D" uid="uid://dymlq2huy7u8u" path="res://Blender/UI/Selected Item/Render/0112.png" id="174_nikqe"]
[ext_resource type="Texture2D" uid="uid://cq3j2x2bx8bfj" path="res://Blender/UI/Selected Item/Render/0113.png" id="175_rxt7k"]
[ext_resource type="Texture2D" uid="uid://d11c7veq5sqdc" path="res://Blender/UI/Selected Item/Render/0114.png" id="176_lnn8g"]
[ext_resource type="Texture2D" uid="uid://bft8un5u6jvvs" path="res://Blender/UI/Selected Item/Render/0115.png" id="177_5vguw"]
[ext_resource type="Texture2D" uid="uid://dtayby8a0xcds" path="res://Blender/UI/Selected Item/Render/0116.png" id="178_maa6y"]
[ext_resource type="Texture2D" uid="uid://bd8kcwnq37ddi" path="res://Blender/UI/Selected Item/Render/0117.png" id="179_pgamc"]
[ext_resource type="Texture2D" uid="uid://chet1hdn0erlb" path="res://Blender/UI/Selected Item/Render/0118.png" id="180_igp7t"]
[ext_resource type="Texture2D" uid="uid://cqo3as6q2y41u" path="res://Blender/UI/Selected Item/Render/0119.png" id="181_crlit"]
[ext_resource type="Texture2D" uid="uid://dgyls2ddpujtn" path="res://Blender/UI/Selected Item/Render/0120.png" id="182_30f1n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kne1u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wn0tj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sqgfh")
}, {
"duration": 1.0,
"texture": ExtResource("3_e03cv")
}, {
"duration": 1.0,
"texture": ExtResource("4_xehjw")
}, {
"duration": 1.0,
"texture": ExtResource("5_27xwf")
}, {
"duration": 1.0,
"texture": ExtResource("6_808i2")
}, {
"duration": 1.0,
"texture": ExtResource("7_kde38")
}, {
"duration": 1.0,
"texture": ExtResource("8_fam5e")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ufoc")
}, {
"duration": 1.0,
"texture": ExtResource("10_4wb44")
}, {
"duration": 1.0,
"texture": ExtResource("11_8cyal")
}, {
"duration": 1.0,
"texture": ExtResource("12_d4hlt")
}, {
"duration": 1.0,
"texture": ExtResource("13_7wdt0")
}, {
"duration": 1.0,
"texture": ExtResource("14_wqhi1")
}, {
"duration": 1.0,
"texture": ExtResource("15_gjbnu")
}, {
"duration": 1.0,
"texture": ExtResource("16_7wef8")
}, {
"duration": 1.0,
"texture": ExtResource("17_kb1oy")
}, {
"duration": 1.0,
"texture": ExtResource("18_3e2x5")
}, {
"duration": 1.0,
"texture": ExtResource("19_00hy0")
}, {
"duration": 1.0,
"texture": ExtResource("20_lr4jq")
}, {
"duration": 1.0,
"texture": ExtResource("21_gr648")
}, {
"duration": 1.0,
"texture": ExtResource("22_efsdk")
}, {
"duration": 1.0,
"texture": ExtResource("23_e2bo2")
}, {
"duration": 1.0,
"texture": ExtResource("24_4ht5j")
}, {
"duration": 1.0,
"texture": ExtResource("25_jbnee")
}, {
"duration": 1.0,
"texture": ExtResource("26_fycm6")
}, {
"duration": 1.0,
"texture": ExtResource("27_c5st5")
}, {
"duration": 1.0,
"texture": ExtResource("28_l6x1a")
}, {
"duration": 1.0,
"texture": ExtResource("29_xt36k")
}, {
"duration": 1.0,
"texture": ExtResource("30_xqyul")
}, {
"duration": 1.0,
"texture": ExtResource("31_6d7k2")
}, {
"duration": 1.0,
"texture": ExtResource("32_v513r")
}, {
"duration": 1.0,
"texture": ExtResource("33_5vwdf")
}, {
"duration": 1.0,
"texture": ExtResource("34_q8ub3")
}, {
"duration": 1.0,
"texture": ExtResource("35_oyr7x")
}, {
"duration": 1.0,
"texture": ExtResource("36_1e2fr")
}, {
"duration": 1.0,
"texture": ExtResource("37_3om3i")
}, {
"duration": 1.0,
"texture": ExtResource("38_4k38o")
}, {
"duration": 1.0,
"texture": ExtResource("39_1sos5")
}, {
"duration": 1.0,
"texture": ExtResource("40_rlc46")
}, {
"duration": 1.0,
"texture": ExtResource("41_n5tgw")
}, {
"duration": 1.0,
"texture": ExtResource("42_es2bh")
}, {
"duration": 1.0,
"texture": ExtResource("43_1fquw")
}, {
"duration": 1.0,
"texture": ExtResource("44_vmo2g")
}, {
"duration": 1.0,
"texture": ExtResource("45_b21l2")
}, {
"duration": 1.0,
"texture": ExtResource("46_xbrgp")
}, {
"duration": 1.0,
"texture": ExtResource("47_bowsq")
}, {
"duration": 1.0,
"texture": ExtResource("48_2ubne")
}, {
"duration": 1.0,
"texture": ExtResource("49_r8rh1")
}, {
"duration": 1.0,
"texture": ExtResource("50_p5ns6")
}, {
"duration": 1.0,
"texture": ExtResource("51_81f5t")
}, {
"duration": 1.0,
"texture": ExtResource("52_xxjty")
}, {
"duration": 1.0,
"texture": ExtResource("53_1lhl8")
}, {
"duration": 1.0,
"texture": ExtResource("54_6ygm5")
}, {
"duration": 1.0,
"texture": ExtResource("55_jci5f")
}, {
"duration": 1.0,
"texture": ExtResource("56_4gkk8")
}, {
"duration": 1.0,
"texture": ExtResource("57_tsj4m")
}, {
"duration": 1.0,
"texture": ExtResource("58_6b4rd")
}, {
"duration": 1.0,
"texture": ExtResource("59_soywi")
}, {
"duration": 1.0,
"texture": ExtResource("60_4j7ar")
}, {
"duration": 1.0,
"texture": ExtResource("61_xe2ce")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_e03cv"]
font_color = Color(0.42000002, 0.7293333, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xehjw"]
font_size = 24

[sub_resource type="SpriteFrames" id="SpriteFrames_e3axp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_nlovh")
}, {
"duration": 1.0,
"texture": ExtResource("64_fs4sq")
}, {
"duration": 1.0,
"texture": ExtResource("65_eew28")
}, {
"duration": 1.0,
"texture": ExtResource("66_5c7o4")
}, {
"duration": 1.0,
"texture": ExtResource("67_hu0ss")
}, {
"duration": 1.0,
"texture": ExtResource("68_u35xx")
}, {
"duration": 1.0,
"texture": ExtResource("69_etggh")
}, {
"duration": 1.0,
"texture": ExtResource("70_hsys7")
}, {
"duration": 1.0,
"texture": ExtResource("71_srj6b")
}, {
"duration": 1.0,
"texture": ExtResource("72_igq2k")
}, {
"duration": 1.0,
"texture": ExtResource("73_txhkv")
}, {
"duration": 1.0,
"texture": ExtResource("74_576b6")
}, {
"duration": 1.0,
"texture": ExtResource("75_c3tfp")
}, {
"duration": 1.0,
"texture": ExtResource("76_eho2d")
}, {
"duration": 1.0,
"texture": ExtResource("77_tgjvq")
}, {
"duration": 1.0,
"texture": ExtResource("78_hqjbc")
}, {
"duration": 1.0,
"texture": ExtResource("79_te4fj")
}, {
"duration": 1.0,
"texture": ExtResource("80_sbdi4")
}, {
"duration": 1.0,
"texture": ExtResource("81_xbunv")
}, {
"duration": 1.0,
"texture": ExtResource("82_xwpm4")
}, {
"duration": 1.0,
"texture": ExtResource("83_eg58e")
}, {
"duration": 1.0,
"texture": ExtResource("84_lqg8d")
}, {
"duration": 1.0,
"texture": ExtResource("85_mtck7")
}, {
"duration": 1.0,
"texture": ExtResource("86_v4ayx")
}, {
"duration": 1.0,
"texture": ExtResource("87_yjksk")
}, {
"duration": 1.0,
"texture": ExtResource("88_hfqoh")
}, {
"duration": 1.0,
"texture": ExtResource("89_dgtww")
}, {
"duration": 1.0,
"texture": ExtResource("90_ijmns")
}, {
"duration": 1.0,
"texture": ExtResource("91_glggr")
}, {
"duration": 1.0,
"texture": ExtResource("92_rc5cs")
}, {
"duration": 1.0,
"texture": ExtResource("93_lk0pi")
}, {
"duration": 1.0,
"texture": ExtResource("94_u08xl")
}, {
"duration": 1.0,
"texture": ExtResource("95_6tibp")
}, {
"duration": 1.0,
"texture": ExtResource("96_k36q6")
}, {
"duration": 1.0,
"texture": ExtResource("97_j5ogq")
}, {
"duration": 1.0,
"texture": ExtResource("98_kc7ar")
}, {
"duration": 1.0,
"texture": ExtResource("99_xxe1a")
}, {
"duration": 1.0,
"texture": ExtResource("100_ki20c")
}, {
"duration": 1.0,
"texture": ExtResource("101_2fyt3")
}, {
"duration": 1.0,
"texture": ExtResource("102_luwac")
}, {
"duration": 1.0,
"texture": ExtResource("103_qng0e")
}, {
"duration": 1.0,
"texture": ExtResource("104_q6bhh")
}, {
"duration": 1.0,
"texture": ExtResource("105_etoxe")
}, {
"duration": 1.0,
"texture": ExtResource("106_ffa6h")
}, {
"duration": 1.0,
"texture": ExtResource("107_e28q5")
}, {
"duration": 1.0,
"texture": ExtResource("108_1ywx8")
}, {
"duration": 1.0,
"texture": ExtResource("109_ojo1d")
}, {
"duration": 1.0,
"texture": ExtResource("110_5bk4p")
}, {
"duration": 1.0,
"texture": ExtResource("111_wgme3")
}, {
"duration": 1.0,
"texture": ExtResource("112_rbhp6")
}, {
"duration": 1.0,
"texture": ExtResource("113_bq8su")
}, {
"duration": 1.0,
"texture": ExtResource("114_q5ikf")
}, {
"duration": 1.0,
"texture": ExtResource("115_fkbj0")
}, {
"duration": 1.0,
"texture": ExtResource("116_jc7gi")
}, {
"duration": 1.0,
"texture": ExtResource("117_4emam")
}, {
"duration": 1.0,
"texture": ExtResource("118_dkbra")
}, {
"duration": 1.0,
"texture": ExtResource("119_guvkj")
}, {
"duration": 1.0,
"texture": ExtResource("120_rlhwk")
}, {
"duration": 1.0,
"texture": ExtResource("121_pi8t8")
}, {
"duration": 1.0,
"texture": ExtResource("122_vxird")
}, {
"duration": 1.0,
"texture": ExtResource("123_pq64w")
}, {
"duration": 1.0,
"texture": ExtResource("124_rq1ej")
}, {
"duration": 1.0,
"texture": ExtResource("125_wfrtb")
}, {
"duration": 1.0,
"texture": ExtResource("126_s2esy")
}, {
"duration": 1.0,
"texture": ExtResource("127_j2cpg")
}, {
"duration": 1.0,
"texture": ExtResource("128_v2cti")
}, {
"duration": 1.0,
"texture": ExtResource("129_yi6vu")
}, {
"duration": 1.0,
"texture": ExtResource("130_vubou")
}, {
"duration": 1.0,
"texture": ExtResource("131_0keum")
}, {
"duration": 1.0,
"texture": ExtResource("132_x1rno")
}, {
"duration": 1.0,
"texture": ExtResource("133_y7knb")
}, {
"duration": 1.0,
"texture": ExtResource("134_cxtrd")
}, {
"duration": 1.0,
"texture": ExtResource("135_suir7")
}, {
"duration": 1.0,
"texture": ExtResource("136_1xfpa")
}, {
"duration": 1.0,
"texture": ExtResource("137_gwffo")
}, {
"duration": 1.0,
"texture": ExtResource("138_88eiy")
}, {
"duration": 1.0,
"texture": ExtResource("139_me5gi")
}, {
"duration": 1.0,
"texture": ExtResource("140_obggg")
}, {
"duration": 1.0,
"texture": ExtResource("141_hpqrt")
}, {
"duration": 1.0,
"texture": ExtResource("142_y7b15")
}, {
"duration": 1.0,
"texture": ExtResource("143_t32wg")
}, {
"duration": 1.0,
"texture": ExtResource("144_wm2q3")
}, {
"duration": 1.0,
"texture": ExtResource("145_3jceu")
}, {
"duration": 1.0,
"texture": ExtResource("146_3unm1")
}, {
"duration": 1.0,
"texture": ExtResource("147_hvvu6")
}, {
"duration": 1.0,
"texture": ExtResource("148_mhmyr")
}, {
"duration": 1.0,
"texture": ExtResource("149_spxmq")
}, {
"duration": 1.0,
"texture": ExtResource("150_lsil7")
}, {
"duration": 1.0,
"texture": ExtResource("151_2e1ou")
}, {
"duration": 1.0,
"texture": ExtResource("152_qdeg5")
}, {
"duration": 1.0,
"texture": ExtResource("153_xhgj0")
}, {
"duration": 1.0,
"texture": ExtResource("154_1fjrd")
}, {
"duration": 1.0,
"texture": ExtResource("155_rufr1")
}, {
"duration": 1.0,
"texture": ExtResource("156_fwq0w")
}, {
"duration": 1.0,
"texture": ExtResource("157_12vnu")
}, {
"duration": 1.0,
"texture": ExtResource("158_0bupi")
}, {
"duration": 1.0,
"texture": ExtResource("159_dgiyx")
}, {
"duration": 1.0,
"texture": ExtResource("160_davyc")
}, {
"duration": 1.0,
"texture": ExtResource("161_dxage")
}, {
"duration": 1.0,
"texture": ExtResource("162_o6src")
}, {
"duration": 1.0,
"texture": ExtResource("163_l7lrx")
}, {
"duration": 1.0,
"texture": ExtResource("164_mie3x")
}, {
"duration": 1.0,
"texture": ExtResource("165_a42r1")
}, {
"duration": 1.0,
"texture": ExtResource("166_l1xrv")
}, {
"duration": 1.0,
"texture": ExtResource("167_ldldf")
}, {
"duration": 1.0,
"texture": ExtResource("168_potf2")
}, {
"duration": 1.0,
"texture": ExtResource("169_5rjoo")
}, {
"duration": 1.0,
"texture": ExtResource("170_u1hbe")
}, {
"duration": 1.0,
"texture": ExtResource("171_iqsau")
}, {
"duration": 1.0,
"texture": ExtResource("172_mlwgl")
}, {
"duration": 1.0,
"texture": ExtResource("173_4py25")
}, {
"duration": 1.0,
"texture": ExtResource("174_nikqe")
}, {
"duration": 1.0,
"texture": ExtResource("175_rxt7k")
}, {
"duration": 1.0,
"texture": ExtResource("176_lnn8g")
}, {
"duration": 1.0,
"texture": ExtResource("177_5vguw")
}, {
"duration": 1.0,
"texture": ExtResource("178_maa6y")
}, {
"duration": 1.0,
"texture": ExtResource("179_pgamc")
}, {
"duration": 1.0,
"texture": ExtResource("180_igp7t")
}, {
"duration": 1.0,
"texture": ExtResource("181_crlit")
}, {
"duration": 1.0,
"texture": ExtResource("182_30f1n")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1504471152]
script = ExtResource("1_xhfnw")
groundLarp = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1043593158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kpjcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2039490622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kne1u")

[node name="Node3D" type="Node3D" parent="." unique_id=839030807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=620802720]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MantleRayCasters" type="Node3D" parent="." unique_id=1506333913]

[node name="Alpha" type="RayCast3D" parent="MantleRayCasters" unique_id=946306777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
target_position = Vector3(0, 0, -0.5)

[node name="Beta" type="RayCast3D" parent="MantleRayCasters" unique_id=297514083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
target_position = Vector3(0, -1.01, 0)

[node name="Gamma" type="RayCast3D" parent="MantleRayCasters" unique_id=1811897259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.741307, -0.5)
target_position = Vector3(0, 0, -0.5)

[node name="Timer" type="Timer" parent="MantleRayCasters" unique_id=837790134]
wait_time = 0.5
one_shot = true

[node name="Control" type="Control" parent="." unique_id=1054401221]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="StaminaMeater" type="AnimatedSprite2D" parent="Control" unique_id=2120771723]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, 40)
sprite_frames = SubResource("SpriteFrames_wn0tj")
frame = 14
offset = Vector2(256, -128)

[node name="Timer" type="Timer" parent="Control" unique_id=1132936351]
wait_time = 0.4
one_shot = true

[node name="FPS" type="Control" parent="." unique_id=573161762]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Fps" type="Sprite2D" parent="FPS" unique_id=1273899104]
texture_filter = 1
position = Vector2(-87, 64)
scale = Vector2(2, 2)
texture = ExtResource("62_e03cv")

[node name="FPSDisplay" type="Label" parent="FPS/Fps" unique_id=1333674735]
unique_name_in_owner = true
offset_left = -27.0
offset_top = -15.5
offset_right = 37.5
offset_bottom = 7.5
text = "balls"
label_settings = SubResource("LabelSettings_e03cv")
horizontal_alignment = 2

[node name="Label" type="Label" parent="." unique_id=2122822879]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_xehjw")

[node name="ItemDisplay" type="Control" parent="." unique_id=611165024]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ItemDisplay" unique_id=1999842408]
position = Vector2(40, 40)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_e3axp")
autoplay = "default"
offset = Vector2(0, -128)
flip_h = true
